<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Vaptvupt - Comprou Chegou</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: orange;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: orange;
            color: #333;
            padding: 20px 10px;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        h4 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            font-weight: bold;
            margin: 5px 0;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à VaptVupt! Aqui Comprou Chegou!!</h1>
    </header>

    <main>
        <p><a href="{{ url_for('usuario') }}">Cadastro Usuário</a></p>
        <p><a href="{{ url_for('anuncio') }}">Cadastro Anúncio</a></p>
        <p><a href="{{ url_for('categoria') }}">Config Categoria</a></p>
        <p><a href="{{ url_for('relCompras') }}">Relatório de Compras</a></p>
        <p><a href="{{ url_for('relVendas') }}">Relatório de Vendas</a></p>
    </main>
    <footer>
        <p>&copy; 2024 VaptVupt</p>
    </footer>
</body>
</html>